# LibXAP

./: README.md  build.gradle  gradle.properties  settings.gradle
src/api/java/io/github/noeppi_noeppi/libx/annotation/meta/: Experimental.java  RemoveIn.java
src/main/java/io/github/noeppi_noeppi/libx/annotation/processor/: Processor.java  ProcessorEnv.java
src/main/java/io/github/noeppi_noeppi/libx/annotation/processor/meta/: ArtifactVersion.java  ExperimentalProcessor.java  LibXAPEnv.java  RemoveInProcessor.java
